{
  "name": "android-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Android device control via ADB",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "android-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "android",
    "adb",
    "automation",
    "model-context-protocol",
    "uiautomator",
    "scrcpy",
    "screen-capture"
  ],
  "author": "jduartedj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jduartedj/android-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jduartedj/android-mcp-server/issues"
  },
  "homepage": "https://github.com/jduartedj/android-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}